Danie: Chocolate nut spread, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Jumbo Blueberry Muffins, Dieta: typical, Nie lubi: egg, Komentarz: po prostu nie lubiê
Danie: Lemon Squares, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Nie uda³o siê pobraæ przepisu, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Turkish squares, Dieta: vegetarian, Nie lubi: salad, Komentarz: po prostu nie lubiê
Danie: Nie uda³o siê pobraæ przepisu, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Lemon White Wine Chicken over Linguini, Dieta: typical, Nie lubi: salad, Komentarz: po prostu nie lubiê
Danie: Doughnuts, Dieta: typical, Nie lubi: salad, Komentarz: po prostu nie lubiê
Danie: Smoked Salmon and Mascarpone Calzone, Dieta: typical, Nie lubi: salad, Komentarz: po prostu nie lubiê
Danie: Cheese Pork Chops, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Almond Coffee Cupcakes with Kahlua Liqueur, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Vegan Beet Borscht, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Chocolate Chip Peanut Butter Mallow Dessert Bars, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Breakfast: Waffles, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Milky Watermelon Drink, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: {'vegetarian': True, 'vegan': False, 'glutenFree': False, 'dairyFree': False, 'veryHealthy': False, 'cheap': False, 'veryPopular': False, 'sustainable': False, 'lowFodmap': False, 'weightWatcherSmartPoints': 19, 'gaps': 'no', 'preparationMinutes': -1, 'cookingMinutes': -1, 'aggregateLikes': 30, 'healthScore': 3, 'creditsText': 'Foodista.com – The Cooking Encyclopedia Everyone Can Edit', 'license': 'CC BY 3.0', 'sourceName': 'Foodista', 'pricePerServing': 102.86, 'extendedIngredients': [{'id': 1123, 'aisle': 'Milk, Eggs, Other Dairy', 'image': 'egg.png', 'consistency': 'SOLID', 'name': 'eggs', 'nameClean': 'egg', 'original': '4 eggs', 'originalName': 'eggs', 'amount': 4.0, 'unit': '', 'meta': [], 'measures': {'us': {'amount': 4.0, 'unitShort': '', 'unitLong': ''}, 'metric': {'amount': 4.0, 'unitShort': '', 'unitLong': ''}}}, {'id': 19335, 'aisle': 'Baking', 'image': 'sugar-in-bowl.png', 'consistency': 'SOLID', 'name': 'sugar', 'nameClean': 'sugar', 'original': '125 g sugar', 'originalName': 'sugar', 'amount': 125.0, 'unit': 'g', 'meta': [], 'measures': {'us': {'amount': 4.409, 'unitShort': 'oz', 'unitLong': 'ounces'}, 'metric': {'amount': 125.0, 'unitShort': 'g', 'unitLong': 'grams'}}}, {'id': 10112155, 'aisle': 'Baking', 'image': 'walnuts.jpg', 'consistency': 'SOLID', 'name': 'walnuts', 'nameClean': 'walnut pieces', 'original': '125 g chopped walnuts', 'originalName': 'chopped walnuts', 'amount': 125.0, 'unit': 'g', 'meta': ['chopped'], 'measures': {'us': {'amount': 4.409, 'unitShort': 'oz', 'unitLong': 'ounces'}, 'metric': {'amount': 125.0, 'unitShort': 'g', 'unitLong': 'grams'}}}, {'id': 19125, 'aisle': 'Nut butters, Jams, and Honey', 'image': 'hazelnut-chocolate-spread.jpg', 'consistency': 'SOLID', 'name': 'nutella', 'nameClean': 'chocolate hazelnut spread', 'original': '75 g Nutella', 'originalName': 'Nutella', 'amount': 75.0, 'unit': 'g', 'meta': [], 'measures': {'us': {'amount': 2.646, 'unitShort': 'oz', 'unitLong': 'ounces'}, 'metric': {'amount': 75.0, 'unitShort': 'g', 'unitLong': 'grams'}}}, {'id': 19904, 'aisle': 'Sweet Snacks', 'image': 'dark-chocolate-pieces.jpg', 'consistency': 'SOLID', 'name': 'chocolate', 'nameClean': 'dark chocolate', 'original': '75 g dark chocolate', 'originalName': 'dark chocolate', 'amount': 75.0, 'unit': 'g', 'meta': ['dark'], 'measures': {'us': {'amount': 2.646, 'unitShort': 'oz', 'unitLong': 'ounces'}, 'metric': {'amount': 75.0, 'unitShort': 'g', 'unitLong': 'grams'}}}, {'id': 1001, 'aisle': 'Milk, Eggs, Other Dairy', 'image': 'butter-sliced.jpg', 'consistency': 'SOLID', 'name': 'butter', 'nameClean': 'butter', 'original': '125 g butter', 'originalName': 'butter', 'amount': 125.0, 'unit': 'g', 'meta': [], 'measures': {'us': {'amount': 4.409, 'unitShort': 'oz', 'unitLong': 'ounces'}, 'metric': {'amount': 125.0, 'unitShort': 'g', 'unitLong': 'grams'}}}, {'id': 20081, 'aisle': 'Baking', 'image': 'flour.png', 'consistency': 'SOLID', 'name': 'flour', 'nameClean': 'wheat flour', 'original': '75 g flour', 'originalName': 'flour', 'amount': 75.0, 'unit': 'g', 'meta': [], 'measures': {'us': {'amount': 2.646, 'unitShort': 'oz', 'unitLong': 'ounces'}, 'metric': {'amount': 75.0, 'unitShort': 'g', 'unitLong': 'grams'}}}, {'id': 18369, 'aisle': 'Baking', 'image': 'white-powder.jpg', 'consistency': 'SOLID', 'name': 'baking powder', 'nameClean': 'baking powder', 'original': '1/2 teaspoon baking powder', 'originalName': 'baking powder', 'amount': 0.5, 'unit': 'teaspoon', 'meta': [], 'measures': {'us': {'amount': 0.5, 'unitShort': 'tsps', 'unitLong': 'teaspoons'}, 'metric': {'amount': 0.5, 'unitShort': 'tsps', 'unitLong': 'teaspoons'}}}, {'id': 2047, 'aisle': 'Spices and Seasonings', 'image': 'salt.jpg', 'consistency': 'SOLID', 'name': 'salt', 'nameClean': 'table salt', 'original': 'pinch of salt', 'originalName': 'pinch of salt', 'amount': 1.0, 'unit': 'pinch', 'meta': [], 'measures': {'us': {'amount': 1.0, 'unitShort': 'pinch', 'unitLong': 'pinch'}, 'metric': {'amount': 1.0, 'unitShort': 'pinch', 'unitLong': 'pinch'}}}], 'id': 639114, 'title': 'Chocolate Nutella Walnut Cake', 'readyInMinutes': 45, 'servings': 8, 'sourceUrl': 'https://www.foodista.com/recipe/6TRSHLD5/chocolate-nutella-walnut-cake', 'image': 'https://spoonacular.com/recipeImages/639114-556x370.jpg', 'imageType': 'jpg', 'summary': 'Need a <b>lacto ovo vegetarian dessert</b>? Chocolate Nutella Walnut Cake could be a great recipe to try. This recipe serves 8. For <b>$1.03 per serving</b>, this recipe <b>covers 10%</b> of your daily requirements of vitamins and minerals. One portion of this dish contains approximately <b>7g of protein</b>, <b>32g of fat</b>, and a total of <b>447 calories</b>. If you have eggs, salt, nutella, and a few other ingredients on hand, you can make it. This recipe from Foodista has 30 fans. From preparation to the plate, this recipe takes approximately <b>45 minutes</b>. Taking all factors into account, this recipe <b>earns a spoonacular score of 37%</b>, which is not so excellent. Similar recipes include <a href="https://spoonacular.com/recipes/nutella-flourless-chocolate-cake-60735">Nutella Flourless Chocolate Cake</a>, <a href="https://spoonacular.com/recipes/chocolate-nutella-crepe-cake-60553">Chocolate Nutella Crepe Cake</a>, and <a href="https://spoonacular.com/recipes/chocolate-nutella-banana-cake-617079">Chocolate Nutella Banana Cake</a>.', 'cuisines': [], 'dishTypes': ['dessert'], 'diets': ['lacto ovo vegetarian'], 'occasions': [], 'instructions': 'Beat the eggs with the sugar.\nMelt the butter, chocolate & nutella together.\nCombine the chocolate mixture with the eggs & stir in the dry ingredients.\nButter & flour a spring form pan.  Add mixture to pan.\nCook at 350 F / 185 C  for 40 minutes or until a toothpick inserted into the center comes out clean.', 'analyzedInstructions': [{'name': '', 'steps': [{'number': 1, 'step': 'Beat the eggs with the sugar.', 'ingredients': [{'id': 19335, 'name': 'sugar', 'localizedName': 'sugar', 'image': 'sugar-in-bowl.png'}, {'id': 1123, 'name': 'egg', 'localizedName': 'egg', 'image': 'egg.png'}], 'equipment': []}, {'number': 2, 'step': 'Melt the butter, chocolate & nutella together.', 'ingredients': [{'id': 19081, 'name': 'chocolate', 'localizedName': 'chocolate', 'image': 'milk-chocolate.jpg'}, {'id': 19125, 'name': 'chocolate hazelnut spread', 'localizedName': 'chocolate hazelnut spread', 'image': 'hazelnut-chocolate-spread.jpg'}, {'id': 1001, 'name': 'butter', 'localizedName': 'butter', 'image': 'butter-sliced.jpg'}], 'equipment': []}, {'number': 3, 'step': 'Combine the chocolate mixture with the eggs & stir in the dry ingredients.', 'ingredients': [{'id': 19081, 'name': 'chocolate', 'localizedName': 'chocolate', 'image': 'milk-chocolate.jpg'}, {'id': 1123, 'name': 'egg', 'localizedName': 'egg', 'image': 'egg.png'}], 'equipment': []}, {'number': 4, 'step': 'Butter & flour a spring form pan.', 'ingredients': [{'id': 1001, 'name': 'butter', 'localizedName': 'butter', 'image': 'butter-sliced.jpg'}, {'id': 20081, 'name': 'all purpose flour', 'localizedName': 'all purpose flour', 'image': 'flour.png'}], 'equipment': [{'id': 404645, 'name': 'frying pan', 'localizedName': 'frying pan', 'image': 'pan.png'}]}, {'number': 5, 'step': 'Add mixture to pan.', 'ingredients': [], 'equipment': [{'id': 404645, 'name': 'frying pan', 'localizedName': 'frying pan', 'image': 'pan.png'}]}, {'number': 6, 'step': 'Cook at 350 F / 185 C  for 40 minutes or until a toothpick inserted into the center comes out clean.', 'ingredients': [], 'equipment': [{'id': 404644, 'name': 'toothpicks', 'localizedName': 'toothpicks', 'image': 'toothpicks.jpg'}], 'length': {'number': 40, 'unit': 'minutes'}}]}], 'originalId': None, 'spoonacularSourceUrl': 'https://spoonacular.com/chocolate-nutella-walnut-cake-639114'}, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Roasted Butterflied Chicken w. Onions & Carrots, Dieta: vegan, Nie lubi: salad, Komentarz: po prostu nie lubiê
Danie: Easy Chicken Cordon Bleu, Dieta: typical, Nie lubi: egg, , Komentarz: po prostu nie lubiê
Danie: Polish Rugelach, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Smoky Black Bean Soup With Sweet Potato & Kale, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Pasta With Chicken and Broccoli, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Dulce De Leche, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Cheesy Chicken and Rice Casserole, Dieta: vegan, Nie lubi: ham, Komentarz: po prostu nie lubiê
Danie: Zucchini Ribbon and Ricotta Pizza, Dieta: vegetarian, Nie lubi: salad, Komentarz: 
Danie: Chocolate Banoffee Pie, Dieta: vegan, Nie lubi: ham, egg, Komentarz: ggg
Danie: Homemade Oatmeal Cream Pies, Dieta: vegan, Nie lubi: ham, Komentarz: ggg
Danie: Philly Cheesesteak Grilled Wraps, Dieta: vegan, Nie lubi: , Komentarz: 
Danie: Fennel and Orange Salad With Toasted Hazelnuts and Cranberries, Dieta: vegan, Nie lubi: , Komentarz: 
Danie: Pierogi Casserole, Dieta: vegan, Nie lubi: ham, Komentarz: 
Danie: Creamy Vegan Butternut Squash Mac and Cheese, Dieta: vegan, Nie lubi: ham, Komentarz: ggg
Danie: Wonderfully Pom Strawberry Jam, Dieta: vegan, Nie lubi: ham, Komentarz: ggg
Danie: Bacon Brownie Cupcakes, Dieta: vegan, Nie lubi: ham, Komentarz: ggg
